/* 
Theme Name: Radio Loud Theme
Template: twentynineteen
Version: 1.0.2
Description:  Twenty Nineteen Child Theme
Author:      KEA 2. sem. Gruppe 2
*/

/* ------------------------------------------ */
/* GENEREL STYLING */

* {
}

img {
  width: 100%;
}

h1:not(.site-title)::before,
h2::before {
  background: #767676;
  content: '\020';
  display: none;
  /*   height: 2px;
    margin: 1rem 0;
    width: 1em;*/
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding-top: 1rem;
}

article {
  border: 2px solid #000;
  border-radius: 0;
  padding: 0.2rem;
}

article a {
  color: #000;
}

h1 {
  font-family: 'Gugi', cursive;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

h2 {
  font-family: 'Baloo 2', cursive;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  font-size: 2rem;
}

h3 {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

h4 {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
}

p {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3;
  margin: 0.1rem 0;
}

.p_text {
  margin-bottom: 2rem;
}

.entry .entry-header {
  /* margin: calc(3 * 1rem) calc(10% + 60px) 1rem; */
  margin: 0;
  text-align: center;
  color: #000000;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.entry .entry-title:before,
h2:before {
  display: none;
}

address {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 1.3;
  margin: 0.75rem 0;
}

a {
  font-family: 'Baloo 2', sans-serif;
  font-weight: 400;
}

a:active {
}

a:hover {
}

a:visited {
}

button {
}

button:active {
}

button:hover {
}

.selected {
  background-color: #000;
  color: #fff;
}

/* Farvede H1-bogstaver */
.red {
  color: #db103a;
}

.pink {
  color: #fd69af;
}

.blue {
  color: #3d5ecb;
}

.red,
.pink,
.blue {
  display: inline;
}

/* ------------------------------------------ */
/* SKJULT INDHOLD */
.hidden {
  display: none;
}

@media (max-width: 767px) {
  .hidden_on_mobile {
    display: none;
  }
}

/* ------------------------------------------ */
/* GRIDS */

@media (min-width: 768px) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}

/* ------------------------------------------ */
/* HEADER */

/* Fjern runde hjørner på LOUD-logo */
.site-logo .custom-logo-link {
  border-radius: 0%;
}

.header_container1,
.header_container2 {
  max-width: 1200px;
  margin: 0 auto;
}

.header_container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header_container2 {
  text-align: right;
}

.header_container2 a {
  padding: 1rem 0.75rem;
}

#loud_logo {
  width: 2rem;
  height: 2rem;
}

#button_loud_live {
  background-color: #da0a39;
}

/* ------------------------------------------ */
/* FOOTER */

.footer-container {
  padding: 1rem 0;
  margin: 0 auto;
  max-width: 1200px;
}

.flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer1 {
  background-color: #fd92c5;
}

#footer2 {
  background-color: #db103a;
}

.footer-header {
  text-transform: uppercase;
}

.hent-app {
  max-width: 125px;
}

footer p {
  color: #fff;
  font-size: 0.8rem;
  line-height: 1;
  margin: 0;
}

footer a {
  color: #fff;
  font-size: 0.8rem;
  line-height: 1;
}

footer a:active {
  color: #8a0a28;
}

footer a:hover {
  color: #8a0a28;
}

/* ------------------------------------------ */
/* FRONTPAGE*/

#karrusel {
  max-width: none;
  padding: 0;
  text-align: right;
  background-color: dimgrey;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#h2kar {
  padding: 50px;
  padding-top: 100px;
  color: yellow;
}

#nye,
#pop,
#insta,
#face {
  /*    background-color: whitesmoke;*/
  margin-top: -20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  /*    text-align: center;*/
}

/* ------------------------------------------ */
/* PODCASTGALLERI */

#podcast_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 1rem;
}

/* ------------------------------------------ */
/* PODCAST SINGLE VIEW */
.entry-meta {
  display: none;
}

/* ------------------------------------------ */
